{
  "name": "nixilla/api-logger-bundle",
  "type": "symfony-bundle",
  "description": "API logger bundle help your app with API calls monitoring",
  "keywords": [
    "api",
    "logging"
  ],
  "homepage": "https://github.com/nixilla/api-logger-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Janusz Slota",
      "email": "janusz.slota@nixilla.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/framework-bundle": "~2.3|~3.0",
    "twig/twig": "~1.24|~2"
  },
  "require-dev" :{
    "phpspec/phpspec": "^2.5|~3"
  },
  "autoload": {
    "psr-0": {
      "Nixilla\\Api\\LoggerBundle": ""
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "target-dir": "Nixilla/Api/LoggerBundle"
}
